PORT=3000
# MONGODB_URL='mongodb://localhost:27017/genai'
MONGODB_URL='mongodb+srv://unlearndeveloper:Shri%402025@cluster.xzeskdc.mongodb.net/GenAI'
GOOGLE_CLIENT_ID='916323161805-ou423jkdi5pmftn30rindgfg08bn6f9q.apps.googleusercontent.com'
CLOUDINARY_CLOUD_NAME='digzjefzk'
CLOUDINARY_API_KEY='564916497896787'
CLOUDINARY_API_SECRET='p5hAOb2nAbEdSekBJ-D_0N7G3jI'
GEMINI_API_KEY='AIzaSyDC9KIHPe0AIdJYSmNeprrkXUNx1wBjnHA'


